1、docker配置国内镜像
 https://www.cnblogs.com/reasonzzy/p/11127359.html

2、docker dotnet镜像
docker pull mcr.microsoft.com/dotnet/core/sdk:3.1
docker pull mcr.microsoft.com/dotnet/core/aspnet:3.1
docker pull mcr.microsoft.com/dotnet/core/runtime:3.1

3、docker build镜像
docker build -t aaron665/webapp:1.0 .

4、docker swarm集群
集群初始化
docker swarm init --advertise-addr 192.168.78.128:2377 --listen-addr 192.168.78.128:2377
添加manager、worker节点
docker swarm join-token manager
docker swarm join-token worker

docker swarm join --token SWMTKN-1-3ru7vnd58k4903jofa7ojh4grmqdktbhvu10ocasw4439pf7ml-f5iwq5e4axev8eycc2s6tyzla 192.168.78.128:2377 --advertise-addr 192.168.78.129:2377 --listen-addr 192.168.78.129:2377
docker swarm join --token SWMTKN-1-3ru7vnd58k4903jofa7ojh4grmqdktbhvu10ocasw4439pf7ml-6ucp5w8m8j3612deujzblgn10 192.168.78.128:2377 --advertise-addr 192.168.78.130:2377 --listen-addr 192.168.78.130:2377
节点退出集群
docker swarm leave -f

5、CentOS7关闭防火墙
systemctl stop firewalld.service
systemctl disable firewalld.service

docker run -d -p 8080:5000 --name mycoremvc -v ${PWD}:/app/out 

docker service create --replicas 6 --name coremvc -p 8080:5000 aaron665/mvc

docker service update --replicas 8 coremvc

docker network create -d overlay my-net
docker network ls

docker service update --image aaron665/mvc:2.0 --update-parallelism 2 --update-delay 10s coremvc

docker run -it -p 7000:5000 --name myvolapp1 -v ${PWD}:/app -w "/app" -v /usr/local/docker-samples/voldata:/var/www  aaron665/volapp:1.0 bash

docker run -it -p 7000:5000 --name myvolapp1 -v /usr/local/docker-samples/voldata:/var/www  aaron665/volapp:1.0 bash

sudo vi /etc/docker/daemon.json
sudo systemctl daemon-reload
sudo systemctl restart docker

{
    "registry-mirrors": [
        "https://v0i08fi4.mirror.aliyuncs.com",
        "https://docker.mirrors.ustc.edu.cn",
        "https://registry.docker-cn.com",
        "http://hub-mirror.c.163.com"
    ]
}
